# porpita

./: .gitignore  README.md  pubspec.yaml  rules.md  run.sh
.github/workflows/: release.yml
docs/: index.html
extra_store_room/best_practices/: negetive_best_practices  positive_best_practices
extra_store_room/temp/: android_package_dump.txt  whatsapp_package_dump.txt
feature_plan/: apps.md
lib/: main.dart
lib/screens/: adb_setup_screen.dart  apps_page.dart  calendar_page.dart  call_logs_page.dart  command_browser_page.dart  contacts_page.dart  debug_page.dart  home_screen.dart  lifecycle_page.dart  main_screen.dart  media_page.dart  messages_page.dart  properties_page.dart  services_page.dart  settings_intents_data.dart  settings_page.dart  terminal_page.dart
lib/screens/apps/: app_details_panel.dart  apps_left_panel.dart  no_package_selected.dart
lib/screens/commands/: acpi_page.dart  am_dumpheap_page.dart  bmgr_page.dart  bugreport_page.dart  cat_proc_cpuinfo_page.dart  (+92 more)
lib/services/: adb_content_service.dart  adb_manager.dart  app_details_service.dart  apps_service.dart  content_query_parser.dart  device_manager.dart  emulator_manager.dart  screen_capture_service.dart  settings_service.dart  theme_manager.dart
lib/v2/: base_screen.dart  play_area.dart  sidebar.dart
lib/widgets/: data_screen_widgets.dart  device_selector_dialog.dart  settings_dialog.dart  two_panel_layout.dart
linux/: CMakeLists.txt
linux/runner/: CMakeLists.txt  my_application.cc  porpita.desktop
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
server/: README.md  build.gradle  porpita.dex  settings.gradle
server/server/: build.gradle  proguard-rules.pro
server/server/src/main/java/io/porpita/server/: Connection.kt  HttpFileServer.kt  PackageManager.kt  Server.kt  ServiceManager.kt  Util.kt
test/: contact_debug.dart  widget_test.dart
tool/: convert_screens.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+310 files in other folders)
